port=8091

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=profile
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123

JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect